
***** SymSpice --- v2.4.0.0527 *****

Job started at	20.50.11   06/10/2017.

----------------------------------------------

Operating point calculation started...
Total time required for op. point calculation 0s  (CPU time 0.000s).

Transient analysis started...

tran: time = 0s.                                                     (20:50:12)
tran: time = 1e-08s.                                                 (20:50:12)
tran: time = 2e-08s.                                                 (20:50:12)
tran: time = 3e-08s.                                                 (20:50:12)
tran: time = 4e-08s.                                                 (20:50:12)
tran: time = 5e-08s.                                                 (20:50:12)
tran: time = 6e-08s.                                                 (20:50:12)
tran: time = 7e-08s.                                                 (20:50:12)
tran: time = 8e-08s.                                                 (20:50:12)
tran: time = 9e-08s.                                                 (20:50:12)
tran: time = 1e-07s.                                                 (20:50:12)

Job ended at	20.50.12   06/10/2017.

Job time summary:
Total time used = 1s  (CPU time 0.363s)
